<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home</title>
    <!--<link rel="icon" href="img/Fevicon.png" type="image/png">-->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
          integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

<!--================ Header Menu Area start =================-->
<header class="header_area position-fixed">
    <nav class="main_menu">
        <div class="content">
            <div class="col page-logo">
                <h3>Project #1</h3>
            </div>
            <div class="col">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Wallpapers</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Pages</a>
                    </li>
                    <li>
                        <a href="#">Features</a>
                    </li>
                    <li>
                        <a href="#">Shop</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
</header>
<!--================Header Menu Area =================-->

<main>
    <!--================Hero Banner Area Start =================-->
    <section class="hero-banner">
        <div class="content flex-container">
            <div class="flex_item">
                <div class="flex_item_wrapper">
                    <h2>Post Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, commodi.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="flex_item">
                <div class="flex_items_col">
                    <div class="mid-width">
                        <div class="bg"></div>
                        <h3>Post Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur in laboriosam
                            laudantium
                            repellat rerum? Molestiae.</p>
                    </div>

                </div>
                <div class="flex_items_col height_md">
                    <div class="mid-width">
                        <div class="bg"></div>
                        <h3>Post Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur in laboriosam
                            laudantium
                            repellat rerum? Molestiae.</p>
                    </div>
                </div>
                <div class="flex_items_col height_md">
                    <div class="mid-width">
                        <div class="bg"></div>
                        <h3>Post Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur in laboriosam
                            laudantium
                            repellat rerum? Molestiae.</p>
                    </div>
                </div>
                <div class="flex_items_col">
                    <div class="mid-width">
                        <div class="bg"></div>
                        <h3>Post Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur in laboriosam
                            laudantium
                            repellat rerum? Molestiae.</p>
                    </div>
                </div>
                <div class="flex_items_col">
                    <div class="mid-width">
                        <div class="bg"></div>
                        <h3>Post Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur in laboriosam
                            laudantium
                            repellat rerum? Molestiae.</p>
                    </div>
                </div>
                <div class="flex_items_col height_md">
                    <div class="mid-width">
                        <div class="bg"></div>
                        <h3>Post Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur in laboriosam
                            laudantium
                            repellat rerum? Molestiae.</p>
                    </div>
                </div>
                <button class="light-bg">
                    See more posts
                </button>
            </div>
        </div>
    </section>
    <!--================Hero Banner Area End =================-->

    <!--================Wallpaper Area Start =================-->
    <section class="wallpaper-section">
        <div class="content flex-container">
            <div class="flex_items">
                <div class="sm_box"></div>
                <div class="md_box"></div>
            </div>
            <div class="flex_items md-items">
                <div class="md_box"></div>
                <div class="sm_box"></div>
            </div>
            <div class="flex_items">
                <div class="box_context">
                    <h2>Quote for get
                        your wallpaper</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet debitis eligendi incidunt
                        modi nobis odit quas quisquam? A fugit non nulla optio placeat possimus reprehenderit similique
                        ullam veritatis voluptates.`</p>
                    <button>
                        Download for free
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!--================Wallpaper Area End =================-->


    <!--================Get Letter Area Start =================-->
    <section class="get-letter">
        <div class="content">
            <h4>Our monthly letter with exclusive insights</h4>
            <form action="">
                <input type="email" placeholder="Your email address">
                <button class="dark-bg">Sign me up</button>
            </form>
        </div>
    </section>
    <!--================Get Letter Area  End =================-->

</main>

<!-- ================ start footer Area ================= -->
<footer class="footer-area">
    <div class="content">
        <ul class="social_links">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Youtube</a></li>
        </ul>
    </div>
</footer>
<!-- ================ End footer Area ================= -->

</body>
</html>